Prototype2/Prototype2/View/BlogComHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype2.View.BlogComHome" 
             Title="Blogs Page">


    <!--BLOGS PAGE/ COMMUNITY HOME PAGE-->
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ButtenNavStyle"
                   TargetType="Button">
                <Setter Property="FontSize"
                        Value="Medium"/>
                <Setter Property="TextColor"
                        Value="Black"/>
                <Setter Property="BorderColor"
                        Value="Black"/>
                <Setter Property="BackgroundColor"
                        Value="Transparent"/>
                <Setter Property="BorderWidth"
                        Value="1.5"/>
                <Setter Property="CornerRadius"
                        Value="10"/>
                <Setter Property="Margin"
                        Value="3,0,3,15"/>
            </Style>

            <Style x:Key="ScrollviewLabel"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="Large"/>
                <Setter Property="TextColor"
                        Value="Black"/>
                <Setter Property="FontAttributes"
                        Value="Bold"/>
                <Setter Property="Margin"
                        Value="0,5,0,5"/>
            </Style>

            <Style x:Key="LinkLabel"
                   TargetType="Span">
                <Setter Property="FontSize"
                        Value="Medium"/>
                <Setter Property="TextColor"
                        Value="Black" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>

        <Grid BackgroundColor="DodgerBlue" >

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Button Grid.Row="2" 
                    Grid.Column="0"
                    Style="{StaticResource ButtenNavStyle}"
                    Text="Blogs"
                    Clicked="BlogsClicked"/>

            <Button Grid.Row="2" 
                    Grid.Column="1"
                    Style="{StaticResource ButtenNavStyle}"
                    Text="Vlogs"
                    Clicked="VlogsClicked"/>

            <Button Grid.Row="2" 
                    Grid.Column="2"
                    Style="{StaticResource ButtenNavStyle}"
                    Text="Podcasts"
                    Clicked="PodcastsClicked"/>

        </Grid>

        <ScrollView Padding="5">
            <StackLayout>
               
                <!-- LINK Autism Speaks Blog -->
                <Label Text="Autism Speaks Blog"  Style="{StaticResource ScrollviewLabel}"/>
                <Image Source="AutismSpeaks" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
            Command="{Binding TapCommand}"
            CommandParameter="https://www.autismspeaks.org/" />
                    </Image.GestureRecognizers>
                </Image>
                <Label LineBreakMode="WordWrap" Text=" Autism Speaks is dedicated to promoting solutions, across the spectrum and throughout the life span, for the needs of people with autism and their families."
                       Style="{StaticResource LinkLabel }"/>



                <!-- LINK Autism Society Blog-->

                <Label Text="Autism Society Blog" 
                       Style="{StaticResource ScrollviewLabel}"/>
                <Image Source="AutismSociety" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
            Command="{Binding TapCommand}"
            CommandParameter="www.autism-society.org" />
                    </Image.GestureRecognizers>
                </Image>
                <Label LineBreakMode="WordWrap" Text="  Everyone's story is different.The experience of Autism is not one thing. It is many things. 
                                  It's dreams, talents, relationships, victories, hurdles, and everything in between. The connection between those experiences is you.
                                  You break the mold. No matter who you are, the person you are is infinite and you are the only you there is."
                                  Style="{StaticResource LinkLabel }" />


                <!-- LINK The Autism Dad Blog -->
                <Label Text="The Autism Dad Blog" 
                       Style="{StaticResource ScrollviewLabel}"/>
                       <Image Source="AutismDad">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding TapCommand}"
            CommandParameter="www.autism-society.org" />
                </Image.GestureRecognizers>
                </Image>
                <Label LineBreakMode="WordWrap" Text="                                   
 Welcome to The Autism Dad blog. This blog is all about my life as a single Dad raising my three amazing autistic kids. I'm honest, transparent,
 and very open about the struggles we face as a family. My message is one of hope, understanding, education, and perseverance.
 No matter what life throws our way, we always find a way through it."
 Style="{StaticResource LinkLabel }" />
        

                <!-- LINK Awesomism Mom -->
                <Label Text="Awesomism Mom Blog" 
                       Style="{StaticResource ScrollviewLabel}"/>
                <Image Source="AwesomismMom" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
            Command="{Binding TapCommand}"
            CommandParameter="www.autism-society.org" />
                    </Image.GestureRecognizers>
                </Image>
                <Label LineBreakMode="WordWrap" Text="Welcome to our AwesomismMom website! We're working to raise Autism Awareness, Acceptance and Activism.
 We're working with Team Awesomism by building a virtual academy that is focused on life skills and social skills for autistic adults, as well as help them get stable and steady for their future." Style="{StaticResource LinkLabel }" />


            </StackLayout>
        </ScrollView>

    </StackLayout>
</ContentPage>