Prototype2/Prototype2/View/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype2.View.Settings"
             x:Name="SETTINGS"  BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgro undColor}}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Button Text="Setting" Grid.Row="0"  
                BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor}, Dark={StaticResource DarkButtonColor}}"
                   TextColor="Black" /> 

        <Button Text="Setting" Grid.Row="1" BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor}, Dark={StaticResource DarkButtonColor}}"
                    TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},Dark={StaticResource DarkButtonTextColor}}"/>

        <Button Text="Setting" Grid.Row="2" BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor}, Dark={StaticResource DarkButtonColor}}"
                    TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},Dark={StaticResource DarkButtonTextColor}}"/>

        <Button Text="Setting" Grid.Row="3" BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor}, Dark={StaticResource DarkButtonColor}}"
                    TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},Dark={StaticResource DarkButtonTextColor}}"/>

        <Button Text="Setting" Grid.Row="5" BackgroundColor="Pink" TextColor="Black" />

        
        
        
    </Grid>
</ContentPage>