Prototype2/Prototype2/View/Vlogs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Community.Vlogs"    
              Title="Vlogs Page" >

    <!--VLOGS PAGE-->
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ButtenNavStyle"
                   TargetType="Button">
                <Setter Property="FontSize"
                        Value="Medium"/>
                <Setter Property="TextColor"
                        Value="Black"/>
                <Setter Property="BorderColor"
                        Value="Black"/>
                <Setter Property="BackgroundColor"
                        Value="Transparent"/>
                <Setter Property="BorderWidth"
                        Value="1.5"/>
                <Setter Property="CornerRadius"
                        Value="10"/>
                <Setter Property="Margin"
                        Value="3,0,3,15"/>
            </Style>

            <Style x:Key="ScrollviewLabel"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="Large"/>
                <Setter Property="TextColor"
                        Value="Black"/>
                <Setter Property="FontAttributes"
                        Value="Bold"/>
                <Setter Property="Margin"
                        Value="0,5,0,5"/>
                <Setter Property="LineBreakMode"
                        Value="WordWrap"/>
            </Style>

            <Style x:Key="LinkLabel"
                   TargetType="Span">
                <Setter Property="FontSize"
                        Value="Medium"/>
                <Setter Property="TextColor"
                        Value="Black" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout>

        <Grid BackgroundColor="DodgerBlue" >

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Button Grid.Row="2" 
                    Grid.Column="0"
                    Style="{StaticResource ButtenNavStyle}"
                    Text="Blogs"
                    Clicked="BlogsClicked"/>

            <Button Grid.Row="2" 
                    Grid.Column="1"
                    Style="{StaticResource ButtenNavStyle}"
                    Text="Vlogs"
                    Clicked="VlogsClicked"/>

            <Button Grid.Row="2" 
                    Grid.Column="2"
                    Style="{StaticResource ButtenNavStyle}"
                    Text="Podcasts"
                    Clicked="PodcastsClicked"/>

        </Grid>


        <ScrollView Padding="5">
            <StackLayout>
                <!-- LINK The National Autistic Society Vlog -->
                <Label Text="The National Autistic Society Blog" 
                       Style="{StaticResource ScrollviewLabel}"/>
                <Image Source="NAS" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
            Command="{Binding TapCommand}"
            CommandParameter="https://www.autism.org.uk/" />
                    </Image.GestureRecognizers>
                </Image>
                <Label LineBreakMode="WordWrap" Text="We are the UK's leading charity for people on the autism spectrum and their families. Since 1962, we have been providing support, guidance and advice, as well as campaigning for improved rights, services and opportunities to help create a society that works for autistic people. "
                                  Style="{StaticResource LinkLabel }" />


                <!-- LINK Kimock7 VLOG-->
                <Label Text="Kimock7" 
                       Style="{StaticResource ScrollviewLabel}"/>
                <Image Source="Kimock7" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
            Command="{Binding TapCommand}"
            CommandParameter="https://www.youtube.com/channel/UCajRxVCzegErVxejn3bHExQ" />
                    </Image.GestureRecognizers>
                </Image>
                <Label LineBreakMode="WordWrap" Text=" My goal in sharing my son's personal story is to change the way we think about the people
around us–their abilities and their challenges.  Kimock7 is dedicated to autism awareness, acceptance, advocacy, activism, education, and autism nutrition and fathering a boy with Autism. "
                                  Style="{StaticResource LinkLabel }" />


                <!-- LINK The Autism Helper VLOG -->
                <Label Text="The Autism Helper" 
                       Style="{StaticResource ScrollviewLabel}"/>
               <Image Source="AutismHelper" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
            Command="{Binding TapCommand}"
            CommandParameter="https://www.youtube.com/user/theautismhelper" />
                    </Image.GestureRecognizers>
                </Image>
                <Label LineBreakMode="WordWrap" Text=" We at The Autism Helper, Inc. are dedicated to empowering those who support individuals with Autism by providing resources, tools, and the methods to measure success. "
                                  Style="{StaticResource LinkLabel }" />
               

                <!-- LINK Agony Autie VLOG -->
                <Label Text="Agony Autie VLOG" 
                       Style="{StaticResource ScrollviewLabel}"/>
                <Image Source="AgonyAutie" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
            Command="{Binding TapCommand}"
            CommandParameter="https://www.youtube.com/c/AgonyAutie" />
                    </Image.GestureRecognizers>
                </Image>
                <Label LineBreakMode="WordWrap" Text="The ramblings of a 35?year old Autistic woman, reaching out to autistics, parents, carers, professionals and society in general. "
                                  Style="{StaticResource LinkLabel }" />


            </StackLayout>
        </ScrollView>

    </StackLayout>
</ContentPage>